{
  "name": "nodejs-server-pages",
  "version": "1.3.1",
  "description": "FastCGI server for using Node.JS in server-side templated pages, in the style of PHP.",
  "main": "njsp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yahweasel/nodejs-server-pages.git"
  },
  "keywords": [
    "fastcgi",
    "php",
    "cgi",
    "server",
    "template",
    "templating"
  ],
  "author": "Yahweasel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yahweasel/nodejs-server-pages/issues"
  },
  "homepage": "https://github.com/Yahweasel/nodejs-server-pages#readme",
  "dependencies": {
    "cookie": "^1.0.2",
    "node-fastcgi": "^2.0.0",
    "sqlite3": "^5.1.6",
    "ws": "^8.13.0"
  }
}
